<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginregister.PajakActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pajak"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pajak"
            android:fontFamily="@font/eudoxusbold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Card 1: PPN -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_ppn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="18dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PPN"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 2: PPh 22 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_pph22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        app:cardCornerRadius="18dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PPh 22"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 3: PPh 23 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_pph23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="16dp"
        app:cardCornerRadius="18dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PPh 23"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
